{
  "name": "@changeloghq/changeloghq-sdk-browser",
  "version": "0.0.6",
  "main": "./dist/lib/cjs/index.js",
  "module": "./dist/lib/esm/index.js",
  "types": "./dist/lib/esm/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "lib:buildnpm:cjs": "tsc -p ./tsconfig.npm.json --module commonjs --outDir dist/lib/cjs",
    "lib:buildnpm:esm": "tsc -p ./tsconfig.npm.json --outDir dist/lib/esm",
    "lib:build": "npm run lib:buildnpm:esm && npm run lib:buildnpm:cjs",
    "lib:publish": "npm run lib:build && npm publish --access public"
  },
  "peerDependencies": {
    "react": ">=17.0.2 <=18.2.0",
    "react-dom": ">=17.0.2 <=18.2.0"
  },  
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
